spring.datasource.url=jdbc:postgresql://localhost:5432/exchange-trading
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=3080

app.pairs=BTCUSD, ETHUSD, BTCEUR, ETHEUR
app.exchange.url=wss://www.bitmex.com/realtime